AIRTABLE_API_KEY="keyacWNmaPG1VwR7Z"
BASE_ID="app6nKJvmX9gT0ENu"
TABLE_ID="tbl0vTn0brhpL6k9g"
VIEW="viwsti0b5uIN76xTu"
HOMEPAGE_FIELD_ORDER="LedeImage,Category,Name,Dek,Author"
FIELD_ORDER="LedeImage,Category,Name,Dek,Author,Body"
HEADER_TITLE="TRACK CHANGES"
PAGE_TITLE_COLUMN="Name"
SITE_TITLE="TRACK CHANGES"
MARKDOWN_FIELDS="Name"
SITE_DESCRIPTION="Welcome to Track Changes, Postlight's official publication and podcast coverering the forces shaping technology today."